import static java.lang.System.getProperty

plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure=true
    version='2.16.1'
    useJUnit5 {
        version='2.16.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.17.1'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.8'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'app.page', getProperty('app.page', 'http://localhost:8080/')
    systemProperty 'db.url', getProperty('db.url','jdbc:mysql://localhost:3306/app')
    systemProperty 'app.userDB', getProperty('app.userDB','app')
    systemProperty 'app.password', getProperty('app.password','9mREsvXDs9Gk89Ef')
}